<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <style>
      body,
table,
td {
  font-family: Arial, Helvetica, sans-serif !important;
  font-size: 16px;
}

body {
  margin: 0;
}
table {
  border-collapse: collapse;
  padding: 0px;
  margin: 0px;
  width: 100%;
}

.height_32px {
  padding: 16px 0;
  width: 0;
}

.blank-line {
  background: #ffffff;
}

.padding_32px {
  padding: 0;
  width: 32px;
}

.padding_32px_white {
  padding: 0;
  width: 32px;
  background: #ffffff;
}


.padding_right_32px {
  padding: 0;
  width: 32px;
}


.pd-bot-0 {
  padding-bottom: 0;
}
.pd-top-0 {
  padding-top: 0;
}
.padding_white {
  padding: 0 16px 0;
  width: 0;
  background: #ffffff;
}

.detail_footer {
  background: #b94c61;
  color: #ffffff;
  padding: 8px 0;
  line-height: 160%;
}

.padding_pink {
  padding: 0 16px 0;
  width: 0;
  background: #b94c61;
}

.bg-white {
  background: #ffffff;
}

.padding_gray {
  padding: 0 16px 0;
  width: 0;
  background: #e7ecee;
}
.row-content {
  padding: 0 1px;
}
a,
a:link,
a:visited {
  text-decoration: none;
  /* color: #00788a; */
}

a:hover {
  /* text-decoration: underline; */
}

h2,
h2 a,
h2 a:visited,
h3,
h3 a,
h3 a:visited,
h4,
h5,
h6,
.t_cht {
  /* color: #000 !important; */
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td {
  line-height: 100%;
}

.ExternalClass {
  width: 100%;
}

body {
  background: #e7ecee;
  /* font-family: sans-serif; */
}

#header-logo {
  /* font-family: sans-serif; */
  padding-left: 32px;
  padding-top: 16px;
  padding-bottom: 16px;
  background: #0c6c69;
  color: #ffffff;
  font-weight: bold;
  font-size: 20px;
}

#header-title {
  /* font-family: SourceSansPro-SemiBold; */
  font-size: 20px;
  color: #35373d;
  letter-spacing: 0;
  padding-left: 32px;
  padding-top: 18px;
  padding-bottom: 18px;
  background: #ffffff;
}

#mail-to {
  /* font-family: SourceSansPro-SemiBold; */
  font-size: 16px;
  letter-spacing: 0;
  background: #e7ecee;
  padding-top: 16px;
  padding-bottom: 4px;
}

#mail-intro {
  /* font-family: SourceSansPro-Regular; */
  font-size: 16px;
  color: #35373d;
  letter-spacing: 0;
  background: #e7ecee;
  padding-top: 4px;
  padding-right: 32px;
  padding-bottom: 16px;
}

#overview-text {
  /* font-family: SourceSansPro-Bold; */
  font-size: 20px;
  color: #ffffff;
  letter-spacing: 0;
  padding-top: 32px;
  padding-bottom: 32px;
  background: #0c6c69;
  text-align: center;
  margin: 0 32px;
  word-break: break-word;
  padding-left: 10%;
  padding-right: 10%;
  font-family: 'Roboto', sans-serif;
}

#overview-text a {
  color: #aec2ff !important;
  font-size: 20px;
}

#overview-text a:visited {
  color: #aec2ff !important;
  font-size: 20px;
}

#overview-url {
  /* font-family: SourceSansPro-Regular; */
  font-size: 16px;
  color: #c9c9c9 !important;

  letter-spacing: 0;
  text-align: center;
  line-height: 20px;
  background: #454953;
  padding-top: 16px;
  padding-bottom: 16px;
  margin: 0 32px;
}

#overview-url a {
  color: #c9c9c9 !important;
  font-size: 16px;
}

#overview-url a:visited {
  color: #c9c9c9 !important;
  font-size: 16px;
}

.blue {
  color: #a8c3fc;
  font-size: 20px;
  word-break: break-all;
}

.orange {
  color: #f26e18;
  font-size: 20px;
  word-break: break-all;
}

.space-line {
  height: 16px;
}

.row {
  padding-left: 32px;
  padding-right: 32px;
  background: #ffffff;
}

#row-title {
  padding: 16px 32px 0px;
}

.table_title {
  background: #ffffff;
}

#main-title {
  /* font-family: SourceSansPro-Bold; */

  font-weight: bold;
  font-size: 20px;
  color: #1b1b1f;
  letter-spacing: 0;
  border-bottom: 1px solid #b2b8c2;
  padding-top: 10px;
  padding-bottom: 10px;
}

.gray_border {
  border-bottom: 1px solid #e7ecee;
}

.white_border {
  border-bottom: 1px solid #ffffff;
}
.severity-critical {
  padding: 12px 10px 12px;
  border-bottom: 1px solid #b2b8c2;
  width: 88px;
}

.severity-critical td {
  background: #c32323;
  color: #ffffff;
  padding: 7px 16px;
  text-align: center;
}

.severity-high {
  padding: 12px 10px 12px;
  border-bottom: 1px solid #b2b8c2;
  width: 88px;
}

.severity-high td {
  background: #d75200;
  color: #ffffff;
  padding: 7px 16px;
  text-align: center;
}

.severity-medium {
  padding: 12px 10px 12px;
  border-bottom: 1px solid #b2b8c2;
  width: 88px;
}

.severity-medium td {
  background: #eab14a;
  color: #212226;
  padding: 7px 16px;
  text-align: center;
}

.severity-low {
  padding: 12px 10px 12px;
  border-bottom: 1px solid #b2b8c2;
  width: 88px;
}

.severity-low td {
  background: #f7f7f9;
  color: #232326;
  padding: 7px 16px;
  text-align: center;
}

#main-summary {
  /* font-family: SourceSansPro-Regular; */
  font-size: 16px;
  color: #1b1b1f;
  letter-spacing: 0;
  padding: 8px 0px 16px;
  background: #ffffff;
  word-break: break-word;
  font-family: 'Roboto', sans-serif;
}

.table-description {
  /* font-family: SourceSansPro-Regular; */
  font-size: 14px;
  color: #1b1b1f;
  letter-spacing: 0;
  padding: 8px 0px 0px;
  background: #ffffff;
  word-break: break-all;
}
.no-padding {
  padding: 0;
}

.column {
  background: #ffffff;
}

.prop {
  width: 100px;
  padding: 16px 0px;
  border-bottom: 1px solid #b2b8c2;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
}

.reject-button,
.confirm-button {
  width: 40%;
  padding: 16px 0px 0px 0px;
  font-size: 14px;
}

.button-content {
  width: 40%;
  font-size: 14px;
}

.confirm-button a {
  display: block;
  color: #fff;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  margin-right: 10%;
  margin-left: 10%;
  background: #5752fb;
  width: 80%;
  min-width: 181px;
  line-height: 32px;
  border: 0;
}

.button-content p {
  margin-right: 10%;
  margin-left: 10%;
  margin-top: 5px;
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
}

.reject-button a {
  display: block;
  color: #fff;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  margin-right: 10%;
  margin-left: 10%;
  background: #db696a;
  width: 80%;
  min-width: 181px;
  line-height: 32px;
  border: 0;
}

.reject-button p {
margin-left: 10%;
}

.cancel-button {
  padding: 16px 0px;
  font-size: 14px;
}

.cancel-button a {
display: block;
color: #000;
text-decoration: none;
text-align: center;
font-family: 'Roboto', sans-serif;
background: #e2e2e4;
width: 40%;
line-height: 32px;
border: 0;
margin-left:auto;
margin-right:auto;
}


button {
  display: block;
  margin: 0 auto;
}

.val {
  border-bottom: 1px solid #b2b8c2;
  font-weight: bold;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
}

.last-prop {
  padding: 16px 0px 16px;
  font-size: 14px;
}

.last-val {
  font-size: 14px;
}

#description-header {
  padding: 8px 32px 8px;
  text-align: left;
  background: #ffffff;
}

#description-main {
  background: #f5f6f6;
  padding: 16px;
  line-height: 160%;
  font-size: 14px;
  word-break: break-all;
}

#about {
  padding: 16px 0;
  line-height: 160%;
  font-size: 14px;
}

    </style>
  </head>

  <body>
    <table>
      <tr>
        <td id="header-logo">F2DR</td>
      </tr>
      <tr>
        <td id="header-title">Cảnh báo đăng nhập trên thiết bị mới</td>
      </tr>
    </table>

    <table>
      <tr>
        <td class="padding_32px"></td>
        <td id="mail-to">Kính gửi Quý khách hàng <b>Đinh Văn Kiệt</b></td>
        <td class="padding_32px"></td>
      </tr>
      <tr>
        <td class="padding_32px"></td>
        <td id="mail-intro">
           <b>Hệ thống Financial Fraud Detection & Response</b> Phát hiện hoạt động bất thường từ tài khoản ngân hàng online
        </td>
        <td class="padding_32px"></td>
      </tr>
      <tr>
        <td class="padding_32px"></td>
        <td id="overview-text">
          Chúng tôi phát hiện giao dịch bất thường từ tài khoản ngân hàng <b>012345678910 - MBBank</b> của quý khách vào ngày <b>12/12/2021</b>
        </td>
        <td class="padding_32px"></td>
      </tr>
      <tr>
        <td class="padding_32px"></td>
        <td id="overview-url">
          Để đảm bảo an toàn, xin quý khách vui lòng xác nhận giao dịch dưới đây.
        </td>
        <td class="padding_32px"></td>
      </tr>
      <tr>
        <td class="padding_32px"></td>
        <td class="space-line"></td>
        <td class="padding_32px"></td>
      </tr>

      <!-- ------------------------------------------ -->
      <tr>
        <td class="padding_32px gray_border"></td>
        <td class="no-padding bg-white">
          <table class="table_title">
            <tr>
              <td class="padding_32px"></td>
              <td id="main-title">Quý khách có thực hiện giao dịch này không ?</td>
              <td class="padding_32px white_border"></td>
            </tr>
          </table>
        </td>
        <td class="padding_32px gray_border"></td>
      </tr>
      <!-- ------------------------------------------ -->

      <!-- ------------------------------------------ -->
      <tr>
        <td class="padding_32px"></td>
        <td class="row-content no-padding bg-white">
          <table class="table_title">
            <tr>
              <td class="padding_32px"></td>
              <td id="main-summary">
                Đăng nhập trên một thiết bị mới vào lúc <b>12/12/2021 12:30:30</b>
              </td>
              <td class="padding_32px"></td>
            </tr>
          </table>
        </td>
        <td class="padding_32px"></td>
      </tr>
      <!-- ------------------------------------------ -->

      <!-- ------------------------------------------ -->
      <tr>
        <td class="padding_32px"></td>
        <td class="row-content no-padding bg-white">
          <table>
            <tr>
              <td class="padding_32px_white"></td>
              <td class="column">
                <table>
                  <tr>
                    <td class="prop"><b>Thông tin thiết bị:</b></td>
                    <td class="val"></td>
                  </tr>
                  <tr>
                    <td class="prop">Hệ điều hành:</td>
                    <td class="val">IOS 14.4.1</td>
                  </tr>
                  <tr>
                    <td class="prop">IP:</td>
                    <td class="val">124.163.231.121</td>
                  </tr>

                  <tr>
                    <td class="prop">Vị trí:</td>
                    <td class="val">Hà Nội</td>
                  </tr>

                  <tr>
                    <td class="confirm-button">
                        <a href="http://10.255.250.148:8080/api/feedback?bpmnProcessId=@{processId}&version=@{workflowDefinitionVersion}&correlation_key=@{correlation_key}&workflowKey=@{workflowKey}&workflowInstanceKey=@{workflowInstanceKey}&action_type=confirm_true&feedback_type=email&task_id=@{task_id}&timestamp=@{playbook_timestamp}">
                          Đúng, đây là tôi
                        </a>
                    </td>
                    <td class="reject-button">
                        <a href="http://10.255.250.148:8080/api/feedback?bpmnProcessId=@{processId}&version=@{workflowDefinitionVersion}&correlation_key=@{correlation_key}&workflowKey=@{workflowKey}&workflowInstanceKey=@{workflowInstanceKey}&action_type=confirm_false&feedback_type=email&task_id=@{task_id}&timestamp=@{playbook_timestamp}">
                          Không, không phải tôi
                        </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="button-content">
                      <p>Giao dịch này đúng là do quý khách thực hiện. Quý khách có thể lựa chọn không nhận cảnh báo này
                        nữa</p>
                    </td>
                    <td class="button-content">
                      <p>Giao dịch này không phải do quý khách thực hiện. Quý khách vui lòng thay đổi mật khẩu để đảm
                        bảo an toàn</p>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="padding_32px_white"></td>
            </tr>
            <tr>
              <td class="padding_32px_white"></td>
              <td class="cancel-button">
                <a href="http://10.255.250.148:8080/api/feedback?bpmnProcessId=@{processId}&version=@{workflowDefinitionVersion}&correlation_key=@{correlation_key}&workflowKey=@{workflowKey}&workflowInstanceKey=@{workflowInstanceKey}&action_type=unsubscribe&feedback_type=email&task_id=@{task_id}&timestamp=@{playbook_timestamp}">
                  Hủy theo dõi
                </a>
              </td>
              <td class="padding_32px_white"></td>
            </tr>
            <tr>
              <td class="padding_32px"></td>
              <td class="cancel-button">
                <button>Test</button>
              </td>
              <td class="padding_32px"></td>
            </tr>
          </table>
        </td>
        <td class="padding_32px"></td>
      </tr>

    </table>
  <table>

  </table>
  </body>
</html>
